# Dockerfile for Chatbot ML Service
FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY backend/chatbot_ml.py .

# Expose port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8001/health')" || exit 1

# Start the service
CMD ["python", "-m", "uvicorn", "chatbot_ml:app", "--host", "0.0.0.0", "--port", "8001"]
