# Backend Dockerfile for Cloud Deployment (builds from root)
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install --production

# Copy application files
COPY backend/server.js .
COPY backend/models/ ./models/
COPY backend/routes/ ./routes/

# Copy data directory (from root context)
COPY data /app/../data

# Expose port (Railway will set PORT env var)
EXPOSE ${PORT:-5000}

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start server
CMD ["node", "server.js"]
