# Backend Dockerfile (Node.js)
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy application files
COPY server.js .
COPY models/ ./models/
COPY routes/ ./routes/

# Note: For cloud deployment, use Dockerfile.cloud which builds from root directory
# This local Dockerfile expects data to be mounted as a volume
RUN mkdir -p /app/../data

# Expose port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start server
CMD ["node", "server.js"]

