bubbly-analysis


production

Architecture
Observability
Logs
Settings







Activity


realestate-ml-service
Deployments
Variables
Metrics
Settings
Unexposed service
europe-west4-drams3a
1 Replica
















History
























realestate-ml-service
/
b02eb55f
Failed

Dec 17, 2025, 8:53 PM
realestate-ml-service-production.up.railway.app
Get Help
DetailsBuildDeployHTTP
Search build logs

You reached the start of the range
Dec 17, 2025, 8:48 PM
 
[Region: europe-west4]
Dockerfile `backend/Dockerfile` does not exist
You reached the end of the range
Dec 17, 2025, 8:58 PM


realestate-ml-service | Railway# Backend Dockerfile for Cloud Deployment (builds from root)
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install --production

# Copy application files
COPY backend/server.js .
COPY backend/models/ ./models/
COPY backend/routes/ ./routes/

# Copy data directory (from root context)
COPY data /app/../data

# Expose port (Railway will set PORT env var)
EXPOSE ${PORT:-5000}

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:5000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})" || exit 1

# Start server
CMD ["node", "server.js"]
